resources/front/static/prod/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <div class="page__inner">
      <header class="header">
        <div class="header__container container">
          <div class="header__logo logo"></div>
          <nav class="header__nav nav nav_primary">
            <button class="nav__trigger"></button>
            <div class="nav__list-w">
              <ul class="nav__list">
                <li class="nav__item nav__item_current"><a class="nav__link" href="#">Главная</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Проекты</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="page__main">
        <div class="hero">
          <div class="hero__container container">
            <div class="hero__content">
              <div class="hero__image"></div>
              <div class="hero__text"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo"></figure>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

</html>

resources/front/markup/pages/index.pug
doctype html
html(class="no-js" lang="ru")

    include ../blocks/head/head.pug
    include ../blocks/header/header.pug
    include ../blocks/hero/hero.pug

    include ../blocks/footer/footer.pug

    head
        +head(head.defaults)
    body.page
        .page__inner
            |%=symbols=%
            +header()
            main.page__main
                +hero()

        .page__bottom
            +footer()

        script(src='%=static=%js/separate-js/jquery.min.js')
        //- script(src='%=static=%js/separate-js/swiper-bundle.min.js')
        script(src='%=static=%js/main%=hash=%%=min=%.js')
